
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\App.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\admin_content_presenters\EditSampleSiteContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\admin_content_presenters\EditUserContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\admin_content_presenters\MainContentPresenter.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\admin_content_presenters\SampleSiteListContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\admin_content_presenters\UserListContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\AvaibleTechnicalTaskListContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\EditSiteLayoutContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\MainContentPresenter.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\ShowDemandContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\ShowTechnicalTaskContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\SiteLayoutListContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\SiteLayoutPossibleListContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\executor_content_presenters\SiteLayoutWorkContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\main_content_presenters\MainContentPresenter.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\main_content_presenters\EditProfileContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\your_order_content_presenters\DemandContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\your_order_content_presenters\EditDemandContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\your_order_content_presenters\EditTechnicalTaskContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\your_order_content_presenters\MainContentPresenter.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\control_items\your_order_content_presenters\TechnicalTaskContent.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\custom_uielements\Registration.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\dialog_windows\Dialog.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\graphic_editor\View\MainView.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\tab_items\AdminTabItem.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\tab_items\ExecutorTabItem.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\tab_items\MainTabItem.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\tab_items\YourOrdersTabItem.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\custom_uielements\Authorization.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\custom_uielements\UserPopup.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\MainWindow.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\styles\ColorDictionary.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\styles\IElementsResourceDictionary.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\styles\MainScrollViewerStyle.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\styles\MainTabControlStyle.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\SiteOrder\styles\RadioButtonStyle.xaml;;

