<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SitesCreateModelContainer" CdmEntityContainer="SitesCreateEntities">
    <EntitySetMapping Name="Demand">
      <EntityTypeMapping TypeName="SitesCreateModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="technicalTaskId" ColumnName="technicalTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LayoutAccess">
      <EntityTypeMapping TypeName="SitesCreateModel.LayoutAccess">
        <MappingFragment StoreEntitySet="LayoutAccess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="executerId" ColumnName="executerId" />
          <ScalarProperty Name="siteLayoutId" ColumnName="siteLayoutId" />
          <ScalarProperty Name="haveAccess" ColumnName="haveAccess" />
          <ScalarProperty Name="isOwner" ColumnName="isOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logbook">
      <EntityTypeMapping TypeName="SitesCreateModel.Logbook">
        <MappingFragment StoreEntitySet="Logbook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="technicalTaskId" ColumnName="technicalTaskId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userType" ColumnName="userType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleSitesGroup">
      <EntityTypeMapping TypeName="SitesCreateModel.SampleSitesGroup">
        <MappingFragment StoreEntitySet="SampleSitesGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sampleSiteId" ColumnName="sampleSiteId" />
          <ScalarProperty Name="demandId" ColumnName="demandId" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteLayout">
      <EntityTypeMapping TypeName="SitesCreateModel.SiteLayout">
        <MappingFragment StoreEntitySet="SiteLayout">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="isPublic" ColumnName="isPublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SitesCreateModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalTask">
      <EntityTypeMapping TypeName="SitesCreateModel.TechnicalTask">
        <MappingFragment StoreEntitySet="TechnicalTask">
          <ScalarProperty Name="createDatetime" ColumnName="createDatetime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleSite">
      <EntityTypeMapping TypeName="SitesCreateModel.SampleSite">
        <MappingFragment StoreEntitySet="SampleSite">
          <ScalarProperty Name="siteURL" ColumnName="siteURL" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SitesCreateModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="isAdministrator" ColumnName="isAdministrator" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>